<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>mathRubeGoldBerg</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3bxwz08zrd6tu</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>400</width>
        <height>533</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Level Select</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Symbols" />
        <object-folder name="Buttons">
            <object-type name="ButtonNextLayout" sid="620073305832601">
                <plugin id="Button" />
            </object-type>
            <object-type name="ButtonPlay" sid="606058992566428">
                <plugin id="Button" />
            </object-type>
            <object-type name="ButtonReset" sid="296939445788613">
                <plugin id="Button" />
            </object-type>
            <object-type name="ButtonPreviousLayout" sid="451008977554361">
                <plugin id="Button" />
            </object-type>
            <object-type name="ControlButton" sid="683958559256350">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="scaleDivide" sid="694495292233071" type="number" />
                    <instance-variable name="actionPerfectAmount" sid="870836679168127" type="number" />
                    <instance-variable comment="Sum of the numbers that are set to letGameDecide, if a number is on the other side, subtract" name="sumOfRedLines" sid="237154514697300" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Play" pingpong="0" repeatcount="1" repeatto="0" sid="420310781619530" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="4" loop="1" name="Restart" pingpong="0" repeatcount="1" repeatto="0" sid="280477164014380" speed="1.5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Done" pingpong="0" repeatcount="1" repeatto="0" sid="962167392546793" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Next" sid="419785036877716">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="671352493548963" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Previous" sid="311022761058913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183294373980794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LevelSelectButton" sid="281851374736183">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="level" sid="282446108969386" type="number" />
                    <instance-variable comment="-1 - locked, 0 - unsolved, 1 - solved, 2 perfect" name="state" sid="780891073797135" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <container>
                    <type>LevelSelectButton</type>
                    <type>LevelSelectNumber</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218047565886976" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Texts">
            <object-type name="dropZoneText" sid="409939077989154">
                <plugin id="Text" />
            </object-type>
            <object-type name="LevelSelectNumber" sid="325966664229172">
                <plugin id="Text" />
                <container>
                    <type>LevelSelectButton</type>
                    <type>LevelSelectNumber</type>
                </container>
            </object-type>
            <object-type name="NormalText" sid="134359566987549">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextDisplay" sid="425570235065312">
                <plugin id="Text" />
                <container>
                    <type>NumberDisplay</type>
                    <type>TextDisplay</type>
                </container>
            </object-type>
            <object-type name="TextInstructions" sid="813781399919162">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="323153064914002">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeOut" sid="681017288511357">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="TextMachine" sid="893482404282761">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="179961094247540">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="TextShape" sid="113205862111542">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="816481268315481">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>NumberShape</type>
                    <type>TextShape</type>
                </container>
            </object-type>
            <object-type name="TextStatus" sid="623514508698831">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextTitle" sid="566739315257799">
                <plugin id="Text" />
            </object-type>
            <object-type name="ZoneDropCount" sid="462485389137214">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextStatusPerfect" sid="486639853131681">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="721714335125892">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="NumberShape" sid="280943205855593">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="number" sid="102321621582140" type="number" />
                <instance-variable name="dropZoneUID" sid="782564057384307" type="number" />
                <instance-variable name="isNewlyCreated" sid="584032034651293" type="boolean" />
                <instance-variable name="isNewlyChanged" sid="696031214991810" type="boolean" />
                <instance-variable name="isFraction" sid="508389316688392" type="boolean" />
                <instance-variable name="textUID" sid="726188454392591" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="968679404106537">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="103180769256192">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Pin" sid="535035990972517">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="830157838282006">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Timer" sid="173835595952832">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
            </effects>
            <container>
                <type>NumberShape</type>
                <type>TextShape</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="positive" pingpong="0" repeatcount="1" repeatto="0" sid="105973008934829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504532" original-source="C:\Users\Jerry\Desktop\mathRGB Assets\Assets_\Circle.png">
                        <collision-poly>
                            <point x="0.147147" y="0.148036" />
                            <point x="0.5" y="0.00151057" />
                            <point x="0.852853" y="0.148036" />
                            <point x="0.998498" y="0.5" />
                            <point x="0.852853" y="0.851964" />
                            <point x="0.5" y="0.998489" />
                            <point x="0.147147" y="0.851964" />
                            <point x="0.0015015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="negative" pingpong="0" repeatcount="1" repeatto="0" sid="354189714190907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504532">
                        <collision-poly>
                            <point x="0.147147" y="0.148036" />
                            <point x="0.5" y="0.00151057" />
                            <point x="0.852853" y="0.148036" />
                            <point x="0.998498" y="0.5" />
                            <point x="0.852853" y="0.851964" />
                            <point x="0.5" y="0.998489" />
                            <point x="0.147147" y="0.851964" />
                            <point x="0.0015015" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platform" sid="194304843600090">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isNewlyCreated" sid="409383826421685" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="492566479487312">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512831600737306" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NumberDisplay" sid="324858850044272">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="number" sid="453853282057499" type="number" />
            </instance-variables>
            <container>
                <type>NumberDisplay</type>
                <type>TextDisplay</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="958731773479573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="370433708752165">
            <plugin id="Touch" />
        </object-type>
        <object-type name="NumberTarget" sid="599367142858542">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="used for multiple red lines that can allow different values, ignores target number" name="letGameDecide" sid="758674216303565" type="boolean" />
                <instance-variable comment="any number is acceptable - ignores target number" name="anyNumber" sid="145636919518578" type="boolean" />
                <instance-variable comment="only a specific is acceptable" name="targetNumber" sid="512058793591668" type="number" />
                <instance-variable comment="is this line in the right side? -" name="onTheOtherSide" sid="358590556251092" type="boolean" />
                <instance-variable name="isSolved" sid="997209283721367" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="634094059977643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.764" />
                            <point x="0.992" y="0.76" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SymbolEquals" sid="314888487410765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455504595386182" speed="5">
                    <frame duration="1" hotspotX="0.586006" hotspotY="0.417293" original-source="C:\Users\Jerry\Desktop\mathRGB Assets\symbols\equals_math_symbols.png">
                        <collision-poly>
                            <point x="0.253644" y="0.0037594" />
                            <point x="0.58309" y="0.0037594" />
                            <point x="0.883382" y="0.0451128" />
                            <point x="0.997085" y="0.413534" />
                            <point x="0.997085" y="0.932331" />
                            <point x="0.58309" y="0.996241" />
                            <point x="0.134111" y="0.981203" />
                            <point x="0.0728863" y="0.413534" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZoneDrop" sid="969314955336212">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="dropCount" sid="473897344502179" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549857479508361" speed="5">
                    <frame duration="1" hotspotX="0.54" hotspotY="0.5">
                        <image-point name="counter" x="0.944" y="0.944" />
                        <collision-poly>
                            <point x="0" y="0.044" />
                            <point x="1" y="0.04" />
                            <point x="1" y="0.928" />
                            <point x="0" y="0.928" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParticleHeld" sid="673517966910337">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="ParticleHeldFinished" sid="859822999643585">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Function" sid="933093510685179">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="progress" sid="148138735249821">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Machine" sid="613851452642807">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="machineType" sid="323757254322351" type="string" />
                <instance-variable name="hasModifier" sid="988548676151728" type="boolean" />
                <instance-variable name="modifierNumber" sid="375546449315324" type="number" />
                <instance-variable name="isNewlyCloned" sid="231001587024042" type="boolean" />
                <instance-variable name="isNewlyChanged" sid="848369126373944" type="boolean" />
                <instance-variable name="textMachineUID" sid="971956735506828" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="669418780452496">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="411984996702263">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="addition" pingpong="0" repeatcount="1" repeatto="0" sid="573080795158530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jerry\Downloads\Assets_newer\Addition Machine.png">
                        <image-point name="TextNumber" x="0.491525" y="0.176626" />
                        <collision-poly>
                            <point x="0" y="0.300141" />
                            <point x="0" y="0" />
                            <point x="1" y="0.183272" />
                            <point x="1" y="0.783972" />
                            <point x="0" y="1" />
                            <point x="0" y="0.671779" />
                            <point x="0" y="0.503489" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="subtraction" pingpong="0" repeatcount="1" repeatto="0" sid="610409258199748" speed="5">
                    <frame duration="1" hotspotX="0.500536" hotspotY="0.500418" original-source="C:\Users\Jerry\Downloads\Assets_newer\Subtraction Machine.png">
                        <image-point name="TextNumber" x="0.500536" y="0.169591" />
                        <collision-poly>
                            <point x="0" y="0.341426" />
                            <point x="0" y="0" />
                            <point x="1" y="0.222069" />
                            <point x="1" y="0.835559" />
                            <point x="0" y="1" />
                            <point x="0" y="0.720978" />
                            <point x="0" y="0.549104" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="multiplication" pingpong="0" repeatcount="1" repeatto="0" sid="193154203987214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500377" original-source="C:\Users\Jerry\Downloads\Assets_newer\Multiplication Machine.png">
                        <image-point name="TextNumber" x="0.49591" y="0.234717" />
                        <collision-poly>
                            <point x="0" y="0.3727" />
                            <point x="0.419319" y="0" />
                            <point x="1" y="0.288093" />
                            <point x="1" y="0.722973" />
                            <point x="0.419319" y="1" />
                            <point x="0" y="0.641751" />
                            <point x="0" y="0.519917" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="division" pingpong="0" repeatcount="1" repeatto="0" sid="173224446937826" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jerry\Downloads\Assets_newer\Division Machine.png">
                        <image-point name="TextNumber" x="0.492" y="0.194631" />
                        <collision-poly>
                            <point x="0" y="0.406108" />
                            <point x="0.330462" y="0" />
                            <point x="1" y="0.204786" />
                            <point x="1" y="0.498141" />
                            <point x="1" y="0.875859" />
                            <point x="0.330462" y="1" />
                            <point x="0" y="0.624686" />
                            <point x="0" y="0.498141" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Results" sid="424022475979778">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="587060749442205">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Results</type>
                <type>Shadow</type>
                <type>ResultImage</type>
                <type>TextResultPerfectTip</type>
                <type>TextResultActions</type>
                <type>TextResult</type>
                <type>ButtonNextLevel</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799439086439128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="ResultsText" x="0.508" y="0.132" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shadow" sid="296892949611676">
            <plugin id="Sprite" />
            <container>
                <type>Results</type>
                <type>Shadow</type>
                <type>ResultImage</type>
                <type>TextResultPerfectTip</type>
                <type>TextResultActions</type>
                <type>TextResult</type>
                <type>ButtonNextLevel</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157081591779044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextResultsTitle" sid="290647723578363">
            <plugin id="Text" />
        </object-type>
        <object-type name="ResultImage" sid="759481806096430">
            <plugin id="Sprite" />
            <container>
                <type>Results</type>
                <type>Shadow</type>
                <type>ResultImage</type>
                <type>TextResultPerfectTip</type>
                <type>TextResultActions</type>
                <type>TextResult</type>
                <type>ButtonNextLevel</type>
            </container>
            <animation-folder>
                <animation framecount="4" loop="0" name="Waiting" pingpong="0" repeatcount="1" repeatto="0" sid="338151510491266" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Solved" pingpong="0" repeatcount="1" repeatto="0" sid="118887752116511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.397163" />
                </animation>
                <animation framecount="1" loop="0" name="Perfect" pingpong="0" repeatcount="1" repeatto="0" sid="462179197948581" speed="5">
                    <frame duration="1" hotspotX="0.498008" hotspotY="0.459227" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonNextLevel" sid="979478307007977">
            <plugin id="Sprite" />
            <container>
                <type>Results</type>
                <type>Shadow</type>
                <type>ResultImage</type>
                <type>TextResultPerfectTip</type>
                <type>TextResultActions</type>
                <type>TextResult</type>
                <type>ButtonNextLevel</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946926337896786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextResultPerfectTip" sid="677444276716372">
            <plugin id="Text" />
            <container>
                <type>Results</type>
                <type>Shadow</type>
                <type>ResultImage</type>
                <type>TextResultPerfectTip</type>
                <type>TextResultActions</type>
                <type>TextResult</type>
                <type>ButtonNextLevel</type>
            </container>
        </object-type>
        <object-type name="TextResultActions" sid="555264973847002">
            <plugin id="Text" />
            <container>
                <type>Results</type>
                <type>Shadow</type>
                <type>ResultImage</type>
                <type>TextResultPerfectTip</type>
                <type>TextResultActions</type>
                <type>TextResult</type>
                <type>ButtonNextLevel</type>
            </container>
        </object-type>
        <object-type name="TextResult" sid="255866937571740">
            <plugin id="Text" />
            <container>
                <type>Results</type>
                <type>Shadow</type>
                <type>ResultImage</type>
                <type>TextResultPerfectTip</type>
                <type>TextResultActions</type>
                <type>TextResult</type>
                <type>ButtonNextLevel</type>
            </container>
        </object-type>
        <object-type name="UIStarPerfectNeeded" sid="219978118856692">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217843952271500" speed="5">
                    <frame duration="1" hotspotX="0.498008" hotspotY="0.527897" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextPerfectNeeded" sid="199090881476147">
            <plugin id="Text" />
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="SymbolMath" sid="611968339685378">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="950827614070137" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="addition" pingpong="0" repeatcount="1" repeatto="0" sid="578533327795081" speed="5">
                    <frame duration="1" hotspotX="0.539589" hotspotY="0.491124" original-source="C:\Users\Jerry\Desktop\mathRGB Assets\symbols\add_math_symbols.png">
                        <collision-poly>
                            <point x="0.293255" y="0.292899" />
                            <point x="0.539589" y="0.00591716" />
                            <point x="0.780059" y="0.298817" />
                            <point x="0.994135" y="0.491124" />
                            <point x="0.782991" y="0.686391" />
                            <point x="0.539589" y="0.994083" />
                            <point x="0.293255" y="0.689349" />
                            <point x="0.0058651" y="0.491124" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="subtraction" pingpong="0" repeatcount="1" repeatto="0" sid="339833593477880" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502577" original-source="C:\Users\Jerry\Desktop\mathRGB Assets\symbols\subtract_math_symbols.png">
                        <collision-poly>
                            <point x="0.431034" y="0.404639" />
                            <point x="0.568965" y="0.404639" />
                            <point x="0.951149" y="0.5" />
                            <point x="0.729885" y="0.742268" />
                            <point x="0.270115" y="0.742268" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="multiplication" pingpong="0" repeatcount="1" repeatto="0" sid="790713351679724" speed="5">
                    <frame duration="1" hotspotX="0.551515" hotspotY="0.489297" original-source="C:\Users\Jerry\Desktop\mathRGB Assets\symbols\multiply_math_symbols.png">
                        <collision-poly>
                            <point x="0.136364" y="0.088685" />
                            <point x="0.551515" y="0.0672783" />
                            <point x="0.842424" y="0.214067" />
                            <point x="0.848485" y="0.489297" />
                            <point x="0.930303" y="0.853211" />
                            <point x="0.551515" y="0.816514" />
                            <point x="0.2" y="0.825688" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="division" pingpong="0" repeatcount="1" repeatto="0" sid="224727166835765" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.51312" original-source="C:\Users\Jerry\Desktop\mathRGB Assets\symbols\divide_math_symbols.png">
                        <collision-poly>
                            <point x="0.255072" y="0.306122" />
                            <point x="0.507246" y="0.0408163" />
                            <point x="0.75942" y="0.306122" />
                            <point x="0.994203" y="0.510204" />
                            <point x="0.727536" y="0.685131" />
                            <point x="0.507246" y="0.973761" />
                            <point x="0.286957" y="0.685131" />
                            <point x="0.0057971" y="0.510204" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelStats" sid="212739021152141">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="111345988572499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Dictionary" sid="748457670784618">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="MachineExplosion" sid="567355126393940">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Audio" sid="404040250988219">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ButtonClearProgress" sid="344746627811297">
            <plugin id="Button" />
        </object-type>
        <object-type name="ButtonUnlockAll" sid="710665126871757">
            <plugin id="Button" />
        </object-type>
        <object-type name="LeftParenthesis" sid="145894193070422">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317250447389442" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sandr\Downloads\LeftParenthesis..png">
                        <collision-poly>
                            <point x="0.346667" y="0.114035" />
                            <point x="0.5" y="0.0482456" />
                            <point x="0.9" y="0.0328947" />
                            <point x="0.44" y="0.5" />
                            <point x="0.946667" y="0.982456" />
                            <point x="0.5" y="0.934211" />
                            <point x="0.373333" y="0.877193" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightParenthesis" sid="368071615194389">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162950838383857" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.501094" original-source="C:\Users\sandr\Downloads\RightParenthesis.png">
                        <collision-poly>
                            <point x="0.0482759" y="0.0153173" />
                            <point x="0.496552" y="0.083151" />
                            <point x="0.606897" y="0.124726" />
                            <point x="0.993103" y="0.498906" />
                            <point x="0.641379" y="0.886214" />
                            <point x="0.496552" y="0.947484" />
                            <point x="0.0758621" y="0.97593" />
                            <point x="0.57931" y="0.498906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="316621532790019">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextSentence2" sid="488831793415810">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextSentence3" sid="647178314303485">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level Select.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Level 4.xml</layout>
        <layout>Level 5.xml</layout>
        <layout>Level 6.xml</layout>
        <layout>Level 7.xml</layout>
        <layout>Level 8.xml</layout>
        <layout>Level 9.xml</layout>
        <layout>Level 10.xml</layout>
        <layout>Level 11.xml</layout>
        <layout>Level 12.xml</layout>
        <layout>Level 13.xml</layout>
        <layout>Level 14.xml</layout>
        <layout>Level 15 (Single - Sub).xml</layout>
        <layout>Level 16 (Single - Sub).xml</layout>
        <layout>Level 17 (Single - Add).xml</layout>
        <layout>Level 18 (Double - Sub).xml</layout>
        <layout>Level 19 (Double - Add).xml</layout>
        <layout>Level 20 (Double - Add).xml</layout>
        <layout>Level 21 (Single - Div).xml</layout>
        <layout>Level 22 (Single - Div).xml</layout>
        <layout>Level 23 (2D x 1D - Mult).xml</layout>
        <layout>Level 24 (2D x 1D - Mult).xml</layout>
        <layout>Level 25 (Double - Sub).xml</layout>
        <layout>Level 26 (2D x 1D Mult).xml</layout>
        <layout>Level 27 (Mixed 3 #, 1 blank).xml</layout>
        <layout>Level 28 (Mixed 3 #, 1 blank).xml</layout>
        <layout>Level 29 (2D1D div).xml</layout>
        <layout>Level 30 (2D 1D div).xml</layout>
        <layout>Level 31 (WP1O - add).xml</layout>
        <layout>Level 32 (WP1O - sub).xml</layout>
        <layout>Level 33 (WP1O - mult).xml</layout>
        <layout>Level 34 (WP1O - div).xml</layout>
        <layout>Level 35 (WP2O - addsub).xml</layout>
        <layout>Level 36 (WP2O - multdiv).xml</layout>
        <layout>Assets.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main Event Sheet.xml</event-sheet>
        <event-sheet>Number Shapes.xml</event-sheet>
        <event-sheet>Machines.xml</event-sheet>
        <event-sheet>Number Displays.xml</event-sheet>
        <event-sheet>Puzzle Resolution.xml</event-sheet>
        <event-sheet>Buttons.xml</event-sheet>
        <event-sheet>Level Select.xml</event-sheet>
        <event-sheet>Level 1 Tutorial.xml</event-sheet>
        <event-sheet>Level 2 Tutorial.xml</event-sheet>
        <event-sheet>Level 3 Tutorial.xml</event-sheet>
        <event-sheet>Platform.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="44" />
        <global-instance type="Audio" uid="277">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Good Morning.ogg" />
        <file name="Nursery.ogg" />
        <file name="Power.ogg" />
        <file name="Pong.ogg" />
        <file name="Bass-ic Error.ogg" />
        <file name="Popped.ogg" />
        <file name="Bing Bong.ogg" />
        <file name="Burp.ogg" />
        <file name="Circuit.ogg" />
        <file name="Corked.ogg" />
        <file name="Tin Tap.ogg" />
        <file name="Tango.ogg" />
        <file name="Boxing.ogg" />
        <file name="Mouse.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="ether-vox-by-kevin-macleod-from-filmmusic-io.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
