<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>mathRubeGoldBerg</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3bxwz08zrd6tu</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>400</width>
        <height>533</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Level Select</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Texts">
            <object-type name="NormalText" sid="134359566987549">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextInstructions" sid="813781399919162">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="323153064914002">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeOut" sid="681017288511357">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="ZoneDropCount" sid="462485389137214">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextStatusPerfect" sid="486639853131681">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="ResultScreen">
            <object-type name="Results" sid="424022475979778">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ShadowCaster" sid="587060749442205">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <container>
                    <type>Results</type>
                    <type>Shadow</type>
                    <type>ResultImage</type>
                    <type>TextResultPerfectTip</type>
                    <type>TextResultActions</type>
                    <type>TextResult</type>
                    <type>ButtonNextLevel</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799439086439128" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501818" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\DropArea.png">
                            <image-point name="ResultsText" x="0.509091" y="0.130909" />
                            <collision-poly>
                                <point x="0.0164225" y="0.0164153" />
                                <point x="0.499778" y="0.000443656" />
                                <point x="0.983577" y="0.0164153" />
                                <point x="1" y="0.5" />
                                <point x="0.983577" y="0.983585" />
                                <point x="0.499778" y="0.999556" />
                                <point x="0.0164225" y="0.983585" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shadow" sid="296892949611676">
                <plugin id="Sprite" />
                <container>
                    <type>Results</type>
                    <type>Shadow</type>
                    <type>ResultImage</type>
                    <type>TextResultPerfectTip</type>
                    <type>TextResultActions</type>
                    <type>TextResult</type>
                    <type>ButtonNextLevel</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157081591779044" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonNextLevel" sid="979478307007977">
                <plugin id="Sprite" />
                <container>
                    <type>Results</type>
                    <type>Shadow</type>
                    <type>ResultImage</type>
                    <type>TextResultPerfectTip</type>
                    <type>TextResultActions</type>
                    <type>TextResult</type>
                    <type>ButtonNextLevel</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946926337896786" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ResultImage" sid="759481806096430">
                <plugin id="Sprite" />
                <container>
                    <type>Results</type>
                    <type>Shadow</type>
                    <type>ResultImage</type>
                    <type>TextResultPerfectTip</type>
                    <type>TextResultActions</type>
                    <type>TextResult</type>
                    <type>ButtonNextLevel</type>
                </container>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Waiting" pingpong="0" repeatcount="1" repeatto="0" sid="338151510491266" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Solved" pingpong="0" repeatcount="1" repeatto="0" sid="118887752116511" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.396667" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\CheckIcon.png">
                            <collision-poly>
                                <point x="0.398551" y="0.436508" />
                                <point x="0.5" y="0.311508" />
                                <point x="0.911232" y="0.0972222" />
                                <point x="0.5" y="0.652778" />
                                <point x="0.235507" y="0.742063" />
                                <point x="0.0923913" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Perfect" pingpong="0" repeatcount="1" repeatto="0" sid="462179197948581" speed="5">
                        <frame duration="1" hotspotX="0.496667" hotspotY="0.46" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\SmileStar.png">
                            <collision-poly>
                                <point x="0.498525" y="0" />
                                <point x="0.955752" y="0.5" />
                                <point x="0.846608" y="0.840491" />
                                <point x="0.498525" y="0.883436" />
                                <point x="0.159292" y="0.834356" />
                                <point x="0.0471976" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextResult" sid="255866937571740">
                <plugin id="Text" />
                <container>
                    <type>Results</type>
                    <type>Shadow</type>
                    <type>ResultImage</type>
                    <type>TextResultPerfectTip</type>
                    <type>TextResultActions</type>
                    <type>TextResult</type>
                    <type>ButtonNextLevel</type>
                </container>
            </object-type>
            <object-type name="TextResultsTitle" sid="290647723578363">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextResultPerfectTip" sid="677444276716372">
                <plugin id="Text" />
                <container>
                    <type>Results</type>
                    <type>Shadow</type>
                    <type>ResultImage</type>
                    <type>TextResultPerfectTip</type>
                    <type>TextResultActions</type>
                    <type>TextResult</type>
                    <type>ButtonNextLevel</type>
                </container>
            </object-type>
            <object-type name="TextResultActions" sid="555264973847002">
                <plugin id="Text" />
                <container>
                    <type>Results</type>
                    <type>Shadow</type>
                    <type>ResultImage</type>
                    <type>TextResultPerfectTip</type>
                    <type>TextResultActions</type>
                    <type>TextResult</type>
                    <type>ButtonNextLevel</type>
                </container>
            </object-type>
        </object-folder>
        <object-folder name="PuzzleElements">
            <object-folder name="WordProblems">
                <object-type name="TextSentence2" sid="488831793415810">
                    <plugin id="Text" />
                </object-type>
                <object-type name="TextSentence3" sid="647178314303485">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-type name="NumberDisplay" sid="324858850044272">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="number" sid="453853282057499" type="number" />
                </instance-variables>
                <container>
                    <type>NumberDisplay</type>
                    <type>TextDisplay</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="positive" pingpong="0" repeatcount="1" repeatto="0" sid="958731773479573" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\Art Assets\BoxShape.png">
                            <collision-poly>
                                <point x="0.039039" y="0.0376266" />
                                <point x="0.5" y="0.00144718" />
                                <point x="0.957958" y="0.040521" />
                                <point x="0.978979" y="0.499276" />
                                <point x="0.918919" y="0.921852" />
                                <point x="0.0795796" y="0.9233" />
                                <point x="0.015015" y="0.499276" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="negative" pingpong="0" repeatcount="1" repeatto="0" sid="378354036364314" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\BoxShapeRed.png">
                            <collision-poly>
                                <point x="0.039039" y="0.0376266" />
                                <point x="0.5" y="0.00144718" />
                                <point x="0.957958" y="0.040521" />
                                <point x="0.978979" y="0.499276" />
                                <point x="0.918919" y="0.921852" />
                                <point x="0.0795796" y="0.9233" />
                                <point x="0.015015" y="0.499276" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NumberTarget" sid="599367142858542">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="used for multiple red lines that can allow different values, ignores target number" name="letGameDecide" sid="758674216303565" type="boolean" />
                    <instance-variable comment="any number is acceptable - ignores target number" name="anyNumber" sid="145636919518578" type="boolean" />
                    <instance-variable comment="only a specific is acceptable" name="targetNumber" sid="512058793591668" type="number" />
                    <instance-variable comment="is this line in the right side? -" name="onTheOtherSide" sid="358590556251092" type="boolean" />
                    <instance-variable name="isSolved" sid="997209283721367" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="634094059977643" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\ShortRedBar.png">
                            <collision-poly>
                                <point x="0" y="0.64" />
                                <point x="1" y="0.628" />
                                <point x="1" y="0.82" />
                                <point x="0" y="0.82" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Parenthesis" sid="368071615194389">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="LeftParenthesis" pingpong="0" repeatcount="1" repeatto="0" sid="162950838383857" speed="5">
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.501094" original-source="C:\Users\sandr\Downloads\RightParenthesis.png">
                            <collision-poly>
                                <point x="0.0482759" y="0.0153173" />
                                <point x="0.496552" y="0.083151" />
                                <point x="0.606897" y="0.124726" />
                                <point x="0.993103" y="0.498906" />
                                <point x="0.641379" y="0.886214" />
                                <point x="0.496552" y="0.947484" />
                                <point x="0.0758621" y="0.97593" />
                                <point x="0.57931" y="0.498906" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="RightParenthesis" pingpong="0" repeatcount="1" repeatto="0" sid="392829723813517" speed="5">
                        <frame duration="1" hotspotX="0.503448" hotspotY="0.501094">
                            <collision-poly>
                                <point x="0.0482759" y="0.0153173" />
                                <point x="0.496552" y="0.083151" />
                                <point x="0.606897" y="0.124726" />
                                <point x="0.993103" y="0.498906" />
                                <point x="0.641379" y="0.886214" />
                                <point x="0.496552" y="0.947484" />
                                <point x="0.0758621" y="0.97593" />
                                <point x="0.57931" y="0.498906" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SymbolMath" sid="611968339685378">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="950827614070137" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="addition" pingpong="0" repeatcount="1" repeatto="0" sid="578533327795081" speed="5">
                        <frame duration="1" hotspotX="0.498753" hotspotY="0.402948" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\PlusIcon.png">
                            <collision-poly>
                                <point x="0.293255" y="0.292899" />
                                <point x="0.539589" y="0.00591716" />
                                <point x="0.780059" y="0.298817" />
                                <point x="0.994135" y="0.491124" />
                                <point x="0.782991" y="0.686391" />
                                <point x="0.539589" y="0.994083" />
                                <point x="0.293255" y="0.689349" />
                                <point x="0.0058651" y="0.491124" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="subtraction" pingpong="0" repeatcount="1" repeatto="0" sid="339833593477880" speed="5">
                        <frame duration="1" hotspotX="0.506234" hotspotY="0.279188" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\MinusIcon.png">
                            <collision-poly>
                                <point x="0.0775858" y="0.363402" />
                                <point x="0.83908" y="0.345361" />
                                <point x="0.951149" y="0.5" />
                                <point x="0.712644" y="0.634021" />
                                <point x="0.272989" y="0.649485" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="multiplication" pingpong="0" repeatcount="1" repeatto="0" sid="790713351679724" speed="5">
                        <frame duration="1" hotspotX="0.503741" hotspotY="0.383292" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\MultiplyIcon.png">
                            <collision-poly>
                                <point x="0.136364" y="0.088685" />
                                <point x="0.551515" y="0.0672783" />
                                <point x="0.842424" y="0.214067" />
                                <point x="0.848485" y="0.489297" />
                                <point x="0.930303" y="0.853211" />
                                <point x="0.551515" y="0.816514" />
                                <point x="0.2" y="0.825688" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="division" pingpong="0" repeatcount="1" repeatto="0" sid="224727166835765" speed="5">
                        <frame duration="1" hotspotX="0.501247" hotspotY="0.395577" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\DivideIcon.png">
                            <collision-poly>
                                <point x="0.255072" y="0.306122" />
                                <point x="0.507246" y="0.0408163" />
                                <point x="0.75942" y="0.306122" />
                                <point x="0.994203" y="0.510204" />
                                <point x="0.727536" y="0.685131" />
                                <point x="0.507246" y="0.973761" />
                                <point x="0.286957" y="0.685131" />
                                <point x="0.0057971" y="0.510204" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SymbolEquals" sid="314888487410765">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455504595386182" speed="5">
                        <frame duration="1" hotspotX="0.496183" hotspotY="0.386167" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\EuqalIcon.png">
                            <collision-poly>
                                <point x="0.206997" y="0.255639" />
                                <point x="0.752187" y="0.263158" />
                                <point x="0.758018" y="0.778196" />
                                <point x="0.204082" y="0.781955" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextDisplay" sid="425570235065312">
                <plugin id="Text" />
                <container>
                    <type>NumberDisplay</type>
                    <type>TextDisplay</type>
                </container>
            </object-type>
        </object-folder>
        <object-folder name="LevelSelect">
            <object-type name="LevelSelectButton" sid="281851374736183">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="level" sid="282446108969386" type="number" />
                    <instance-variable comment="-1 - locked, 0 - unsolved, 1 - solved, 2 perfect" name="state" sid="780891073797135" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="575809209403580">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>LevelSelectButton</type>
                    <type>LevelSelectNumber</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218047565886976" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.442857" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\CircleShapeWhite.png">
                            <collision-poly>
                                <point x="0.151951" y="0.141491" />
                                <point x="0.498973" y="0.00191205" />
                                <point x="0.848049" y="0.141491" />
                                <point x="0.967146" y="0.499044" />
                                <point x="0.778234" y="0.793499" />
                                <point x="0.498973" y="0.875717" />
                                <point x="0.221766" y="0.793499" />
                                <point x="0.0328542" y="0.499044" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Solved" pingpong="0" repeatcount="1" repeatto="0" sid="598751122873941" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.151951" y="0.141491" />
                                <point x="0.498973" y="0.00191205" />
                                <point x="0.848049" y="0.141491" />
                                <point x="0.967146" y="0.499044" />
                                <point x="0.778234" y="0.793499" />
                                <point x="0.498973" y="0.875717" />
                                <point x="0.221766" y="0.793499" />
                                <point x="0.0328542" y="0.499044" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Perfect" pingpong="0" repeatcount="1" repeatto="0" sid="141650274317222" speed="5">
                        <frame duration="1" hotspotX="0.501618" hotspotY="0.465798" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\StarIcon.png">
                            <collision-poly>
                                <point x="0.20398" y="0.235" />
                                <point x="0.504975" y="0.005" />
                                <point x="0.80597" y="0.2375" />
                                <point x="0.838308" y="0.5" />
                                <point x="0.808458" y="0.765" />
                                <point x="0.189055" y="0.78" />
                                <point x="0.156716" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Next" sid="524935917072623">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="444760406154331">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="544003968000966" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\GreenArrowRight.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Previous" sid="311022761058913">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="687172388333604">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183294373980794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\GreenArrowLeft.png">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LevelSelectNumber" sid="325966664229172">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="151467817094678">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>LevelSelectButton</type>
                    <type>LevelSelectNumber</type>
                </container>
            </object-type>
            <object-type name="TextTitle" sid="566739315257799">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="PuzzleUI">
            <object-type name="Back" sid="419785036877716">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="671352493548963" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\Art Assets\ReturnIcon.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ControlButton" sid="683958559256350">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="scaleDivide" sid="694495292233071" type="number" />
                    <instance-variable name="actionPerfectAmount" sid="870836679168127" type="number" />
                    <instance-variable comment="Sum of the numbers that are set to letGameDecide, if a number is on the other side, subtract" name="sumOfRedLines" sid="237154514697300" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Rotate" sid="723776685526959">
                        <behavior id="Rotate" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="523286001052055">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Play" pingpong="0" repeatcount="1" repeatto="0" sid="420310781619530" speed="5">
                        <frame duration="1" hotspotX="0.398176" hotspotY="0.381766" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\Art Assets\PlayButton.png">
                            <collision-poly>
                                <point x="0.12462" y="0.116809" />
                                <point x="0.24924" y="0.02849" />
                                <point x="0.87842" y="0.364672" />
                                <point x="0.756839" y="0.498576" />
                                <point x="0.161094" y="0.752137" />
                                <point x="0.12462" y="0.498576" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Restart" pingpong="0" repeatcount="1" repeatto="0" sid="280477164014380" speed="1.5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\Art Assets\RestartIcon.png">
                            <collision-poly>
                                <point x="0.84" y="0.81893" />
                                <point x="0.5" y="1" />
                                <point x="0.161818" y="0.816872" />
                                <point x="0.0218182" y="0.5" />
                                <point x="0.16" y="0.18107" />
                                <point x="0.5" y="0" />
                                <point x="0.841818" y="0.179012" />
                                <point x="0.950909" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Done" pingpong="0" repeatcount="1" repeatto="0" sid="962167392546793" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\CheckIcon.png">
                            <collision-poly>
                                <point x="0.398551" y="0.436508" />
                                <point x="0.5" y="0.311508" />
                                <point x="0.911232" y="0.0972222" />
                                <point x="0.5" y="0.652778" />
                                <point x="0.235507" y="0.742063" />
                                <point x="0.0923913" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="RestartOld" pingpong="0" repeatcount="1" repeatto="0" sid="303230241418208" speed="1.5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HoldBar" sid="670067897809787">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="max_width" sid="939995948657059" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="UIStarPerfectNeeded" sid="219978118856692">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217843952271500" speed="5">
                        <frame duration="1" hotspotX="0.501992" hotspotY="0.502146" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\SmileStar.png">
                            <collision-poly>
                                <point x="0.498525" y="0" />
                                <point x="0.955752" y="0.5" />
                                <point x="0.846608" y="0.840491" />
                                <point x="0.498525" y="0.883436" />
                                <point x="0.159292" y="0.834356" />
                                <point x="0.0471976" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Fail" pingpong="0" repeatcount="1" repeatto="0" sid="129860081488060" speed="5">
                        <frame duration="1" hotspotX="0.501992" hotspotY="0.502146" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\SadStar.png">
                            <collision-poly>
                                <point x="0.498525" y="0" />
                                <point x="0.955752" y="0.5" />
                                <point x="0.846608" y="0.840491" />
                                <point x="0.498525" y="0.883436" />
                                <point x="0.159292" y="0.834356" />
                                <point x="0.0471976" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextPerfectNeeded" sid="199090881476147">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Cloned">
            <object-type name="Machine" sid="613851452642807">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="machineType" sid="323757254322351" type="string" />
                    <instance-variable name="hasModifier" sid="988548676151728" type="boolean" />
                    <instance-variable name="modifierNumber" sid="375546449315324" type="number" />
                    <instance-variable name="isNewlyCloned" sid="231001587024042" type="boolean" />
                    <instance-variable name="isNewlyChanged" sid="848369126373944" type="boolean" />
                    <instance-variable name="textMachineUID" sid="971956735506828" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="669418780452496">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="411984996702263">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="addition" pingpong="0" repeatcount="1" repeatto="0" sid="573080795158530" speed="5">
                        <frame duration="1" hotspotX="0.500627" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\MachineAdd.png">
                            <image-point name="TextNumber" x="0.491844" y="0.176667" />
                            <collision-poly>
                                <point x="0.120452" y="0.106667" />
                                <point x="0.499373" y="0.0166667" />
                                <point x="0.879548" y="0.106667" />
                                <point x="0.894605" y="0.5" />
                                <point x="0.843162" y="0.861111" />
                                <point x="0.156838" y="0.861111" />
                                <point x="0.105395" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="subtraction" pingpong="0" repeatcount="1" repeatto="0" sid="610409258199748" speed="5">
                        <frame duration="1" hotspotX="0.500627" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\MachineSub.png">
                            <image-point name="TextNumber" x="0.491844" y="0.176667" />
                            <collision-poly>
                                <point x="0.120452" y="0.106667" />
                                <point x="0.499373" y="0.0166667" />
                                <point x="0.879548" y="0.106667" />
                                <point x="0.894605" y="0.5" />
                                <point x="0.843162" y="0.861111" />
                                <point x="0.156838" y="0.861111" />
                                <point x="0.105395" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="multiplication" pingpong="0" repeatcount="1" repeatto="0" sid="193154203987214" speed="5">
                        <frame duration="1" hotspotX="0.500627" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\MachineMult.png">
                            <image-point name="TextNumber" x="0.491844" y="0.176667" />
                            <collision-poly>
                                <point x="0.120452" y="0.106667" />
                                <point x="0.499373" y="0.0166667" />
                                <point x="0.879548" y="0.106667" />
                                <point x="0.894605" y="0.5" />
                                <point x="0.843162" y="0.861111" />
                                <point x="0.156838" y="0.861111" />
                                <point x="0.105395" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="division" pingpong="0" repeatcount="1" repeatto="0" sid="173224446937826" speed="5">
                        <frame duration="1" hotspotX="0.500627" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\MachineDiv.png">
                            <image-point name="TextNumber" x="0.491844" y="0.176667" />
                            <collision-poly>
                                <point x="0.120452" y="0.106667" />
                                <point x="0.499373" y="0.0166667" />
                                <point x="0.879548" y="0.106667" />
                                <point x="0.894605" y="0.5" />
                                <point x="0.843162" y="0.861111" />
                                <point x="0.156838" y="0.861111" />
                                <point x="0.105395" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NumberShape" sid="280943205855593">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="number" sid="102321621582140" type="number" />
                    <instance-variable name="dropZoneUID" sid="782564057384307" type="number" />
                    <instance-variable name="isNewlyCreated" sid="584032034651293" type="boolean" />
                    <instance-variable name="isNewlyChanged" sid="696031214991810" type="boolean" />
                    <instance-variable name="isFraction" sid="508389316688392" type="boolean" />
                    <instance-variable name="textUID" sid="726188454392591" type="number" />
                    <instance-variable name="xPast" sid="708184350568969" type="number" />
                    <instance-variable name="yPast" sid="277236994912608" type="number" />
                    <instance-variable name="numPast" sid="761008604316938" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="968679404106537">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="DragDrop" sid="103180769256192">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="535035990972517">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="173835595952832">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <container>
                    <type>NumberShape</type>
                    <type>TextShape</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="positive" pingpong="0" repeatcount="1" repeatto="0" sid="105973008934829" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\Art Assets\CircleShape.png">
                            <collision-poly>
                                <point x="0.164653" y="0.163664" />
                                <point x="0.5" y="0.0015015" />
                                <point x="0.835347" y="0.163664" />
                                <point x="0.906344" y="0.5" />
                                <point x="0.740181" y="0.741742" />
                                <point x="0.5" y="0.813814" />
                                <point x="0.259819" y="0.741742" />
                                <point x="0.092145" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="negative" pingpong="0" repeatcount="1" repeatto="0" sid="354189714190907" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504532" original-source="D:\UserFiles\Assets\Art Assets-20210715T100211Z-001\CircleShapeRed.png">
                            <collision-poly>
                                <point x="0.163664" y="0.164653" />
                                <point x="0.5" y="0.00151057" />
                                <point x="0.836336" y="0.164653" />
                                <point x="0.906907" y="0.5" />
                                <point x="0.741742" y="0.740181" />
                                <point x="0.5" y="0.814199" />
                                <point x="0.258258" y="0.740181" />
                                <point x="0.0930931" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="platform" sid="194304843600090">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isNewlyCreated" sid="409383826421685" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="492566479487312">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512831600737306" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ParticleHeld" sid="673517966910337">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="MachineExplosion" sid="567355126393940">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="ParticleHeldFinished" sid="859822999643585">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="TextMachine" sid="893482404282761">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="179961094247540">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="TextShape" sid="113205862111542">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="816481268315481">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>NumberShape</type>
                    <type>TextShape</type>
                </container>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="370433708752165">
            <plugin id="Touch" />
        </object-type>
        <object-type name="ZoneDrop" sid="969314955336212">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="dropCount" sid="473897344502179" type="number" />
                <instance-variable name="xPosition" sid="443141934755311" type="number" />
                <instance-variable name="yPosition" sid="623238584083710" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="AdjustHSL">
                    <effect id="hsladjust" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549857479508361" speed="5">
                    <frame duration="1" hotspotX="0.54" hotspotY="0.5" original-source="C:\Users\sandr\OneDrive\Desktop\CAPSTN1-Assets\DropArea.png">
                        <image-point name="counter" x="0.944" y="0.944" />
                        <collision-poly>
                            <point x="0" y="0.044" />
                            <point x="1" y="0.04" />
                            <point x="1" y="0.928" />
                            <point x="0" y="0.928" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="933093510685179">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="progress" sid="148138735249821">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Dictionary" sid="748457670784618">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Audio" sid="404040250988219">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TutorialBox" sid="543314366537089">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373951528492627" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonClearProgress" sid="344746627811297">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level Select.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Level 4.xml</layout>
        <layout>Level 5.xml</layout>
        <layout>Level 6.xml</layout>
        <layout>Level 7.xml</layout>
        <layout>Level 8.xml</layout>
        <layout>Level 9.xml</layout>
        <layout>Level 10.xml</layout>
        <layout>Level 11.xml</layout>
        <layout>Level 12.xml</layout>
        <layout>Level 13.xml</layout>
        <layout>Level 14.xml</layout>
        <layout>Level 15.xml</layout>
        <layout>Level 16.xml</layout>
        <layout>Level 17.xml</layout>
        <layout>Level 18.xml</layout>
        <layout>Level 19.xml</layout>
        <layout>Level 20.xml</layout>
        <layout>Level 21.xml</layout>
        <layout>Level 22.xml</layout>
        <layout>Level 23.xml</layout>
        <layout>Level 24.xml</layout>
        <layout>Level 25.xml</layout>
        <layout>Level 26.xml</layout>
        <layout>Level 27.xml</layout>
        <layout>Level 28.xml</layout>
        <layout>Level 29.xml</layout>
        <layout>Level 30.xml</layout>
        <layout>Level 31.xml</layout>
        <layout>Level 32.xml</layout>
        <layout>Level 33.xml</layout>
        <layout>Level 34.xml</layout>
        <layout>Level 35.xml</layout>
        <layout>Level 36.xml</layout>
        <layout>Level 37.xml</layout>
        <layout>Level 38.xml</layout>
        <layout>Level 39.xml</layout>
        <layout>Level 40.xml</layout>
        <layout>TestLevel.xml</layout>
        <layout>Assets.xml</layout>
        <layout>Level 25 (Double - Sub).xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main Event Sheet.xml</event-sheet>
        <event-sheet>Number Shapes.xml</event-sheet>
        <event-sheet>Machines.xml</event-sheet>
        <event-sheet>Number Displays.xml</event-sheet>
        <event-sheet>Puzzle Resolution.xml</event-sheet>
        <event-sheet>Buttons.xml</event-sheet>
        <event-sheet>Level Select.xml</event-sheet>
        <event-sheet>Level 1 Tutorial.xml</event-sheet>
        <event-sheet>Level 2 Tutorial.xml</event-sheet>
        <event-sheet>Level 3 Tutorial.xml</event-sheet>
        <event-sheet>Platform.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1022">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="1023" />
        <global-instance type="Audio" uid="1024">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Good Morning.ogg" />
        <file name="Nursery.ogg" />
        <file name="Power.ogg" />
        <file name="Pong.ogg" />
        <file name="Bass-ic Error.ogg" />
        <file name="Popped.ogg" />
        <file name="Bing Bong.ogg" />
        <file name="Burp.ogg" />
        <file name="Circuit.ogg" />
        <file name="Corked.ogg" />
        <file name="Tin Tap.ogg" />
        <file name="Tango.ogg" />
        <file name="Boxing.ogg" />
        <file name="Mouse.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="ether-vox-by-kevin-macleod-from-filmmusic-io.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
